<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="apps.js"></script>
<title>Chat premium</title>
<style>  
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4; 
    color: #1d1d1d; 
  }

  header {
    height: 10%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: #2c024b;
    color: #fff; 
    margin-bottom: 10px;
    padding: 0 10px;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 60%;
    width: 80%;
    border: 5px solid #eff3f5;
    border-radius: 10px;
    margin: 10px;
    background-color: #ffffff; 
    color: #000; 
  }

  footer {
    height: 10%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff; 
    color: #000;
    margin-top: 10px;
  }

  #messages-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    height: 85%;
    width: 100%;
    border-radius: 5px;
    overflow-y: auto; 
  }

  .space_message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: #2c024b; 
    border: 1px solid #eff3f5; 
    color: #fff;
  }

  #write-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
    gap: 2%;
    padding: 7px;
    box-sizing: border-box;
  }

  input[type="text"] {
    height: 100%;
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }

  input[type="submit"], button {
    height: 100%;
    width: 20%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
  }

  button {
    background-color: transparent;
  }

  #button-toggle-theme {
    margin-left: auto; 
  }

</style>
</head>
<body>
 

</body>
</html>